Homework 5 Poker

Total Score: 70

Compiles: 20 pts -- 20
Comments: 10 pts -- 10
Checks for Integer: 10 pts -- 10
Checks for duplicates: 10 pts -- 0
Program works: 50 pts -- 50

Deductions
Use of arrays: -20 pts
  -You asked for it...
  
Note: Please make sure your file names match the ones given in the assignment.
      Originally did not compile, did not take off points.
      
EGC